<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>click Links</title>
	<style>
	*,html {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.nav_title {
		/*   outline: 1px solid #00ced1; */
		margin: 0 auto;
		text-align: center;
	}
	.indent {
		outline: 1px solid #00ced1;
		padding: 10px;	
		display: flex;
		flex-direction: column;
	}
	.alink {
		outline: 1px solid #00ced1;
		margin: 10px 0;	
	}

	.alink a {
		color: #005EB5;
		text-decoration: none;
		display: inline-block;
		padding: 10px;
		width: 100%;	
		/*background-color: yellow	;	*/

	}

	.alink a:hover {
		color: #050037;
	}

	.yellow {
		color: #ff0;
		background-color: #00ced1	;
	}




</style>
</head>
<body>
	

	<div id="nav">
		<div class="nav_title">Frequent Questions</div>
		<div class="indent">
			<div class="alink"><a href="#questions">Questions</a></div>
			<div class="alink"><a href="#support">Support</a></div>
			<div class="alink"><a href="#device_issues">Device Issues</a></div>
			<div class="alink"><a href="#device_setup">Device Setup</a></div>
			<div class="alink"><a href="#usb_connections">USB Connections</a></div>
			<div class="alink"><a href="#send_receive">Send / Receive</a></div>
			<div class="alink"><a href="#shipment">Shipment</a></div>
			<div class="alink"><a href="#order">Order</a></div>
			<div class="alink"><a href="#payment">Payment</a></div>
		</div>
	</div>

	<!-- <img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder"> -->

	<script>	

		document.addEventListener("DOMContentLoaded",function(){
			let clickedLink = null;	
					console.log(clickedLink);

			let container = document.querySelector("#nav");
			let link = document.querySelectorAll(".alink a");
			console.log(link);
			console.log(container);
			container.addEventListener("click",function(e){
				// console.log(e.target);
				let alink = e.target.parentNode;	
				console.log(alink,"alink");

				console.log(!clickedLink);
				console.log(clickedLink !== null);
				if(clickedLink !== null && clickedLink !== e.target){
					console.log(e.target);
					console.log(clickedLink);
					clickedLink.classList.remove("yellow");
				}
				clickedLink = e.target;
				clickedLink.classList.add("yellow");
				// if(alink.childern.classList.contains("yellow")){
				// 	console.log(456);
				// 	link.classList.remove("yellow");
				// 	console.log(alink.className);
				// 	e.target.classList.add("yellow");

				// }
			});

		});


	</script>	






</body>
</html>