<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 60px 20px;
            padding: 20px;
            border: 1px solid #EBEBEB;
            border-radius: 10px;
            box-shadow: 5px 10px #EBEBEB;
        }

        h1 a {
            color: #744253;
        }

        a:hover {
            color: #5296A5;
        }

        a:active {
            color: #DE6449;
        }

        a:visted {
            color: #856084;
        }

        p {
            font-size: 26px;
        }

        p:first-of-type::first-letter {
            color: #963484;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://englishnews.ftv.com.tw/read.aspx?sno=1C981F0EE34EC2E800559B8704AE6A31"
                target="_blank">Taiwan posts 3.06% GDP growth in first quarter (2022/04/28)</a></h1>

        <p>Taiwan's economy performed better than expected in the first quarter, expanding by 3.06%. That's according to
            preliminary data released Thursday by the government's statistics agency. A previous forecast had put GDP
            growth at 3% for the first quarter. The agency said that exports had performed better than expected, rising
            23.5% compared to the previous year. It expects annual GDP growth to reach 4.43%.</p>

        <p>However, consumer spending fell short of expectations in the first quarter, taking a hit from rising
            inflation. Consumption rose slightly by 0.23%, falling short of a projection from February. Officials said
            that in the second quarter, economic growth will be affected if the epidemic worsens and if China's COVID
            lockdowns persist.</p>
    </div>
</body>

</html>